{
  "name": "bob-arndt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.3.2",
    "nuxt": "^3.16.1",
    "sass": "^1.62.1",
    "vue-gtag-next": "^1.14.0"
  },
  "dependencies": {
    "vue-tippy": "^6.2.0"
  }
}
